{
    "crons": [
      {
        "path": "/api/recall",
        "schedule": "0 11 * * *"
      },
      {
        "path" : "/api/deleteUnverifiedUsers",
        "schedule": "0 0 * * *"
      }
    ]
}